# This is the resource bundle for SYNC.zdcmmui5gisg

#Texts for manifest.json

#XTIT: Application name
appTitle=\ucd9c\uace0\uacb0\uc7ac

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=\ucd9c\uace0\uacb0\uc7ac\uc870\ud68c
Vbeln=\ub0a9\ud488\ubc88\ud638
Ternr=\uc624\ub354\ubc88\ud638
Vdatu=\ub0a9\ud488\uc77c\uc790
Sflag=\ucd9c\uace0\uc0c1\ud0dc\ud50c\ub798\uadf8
Posnr=\ud488\ubaa9\ubc88\ud638
Fertid=\uc81c\ud488\ucf54\ub4dc
Fertname=\uc81c\ud488\uba85
Meinm=\uc81c\ud488\uc218\ub7c9
Lgort=\ucc3d\uace0\ucf54\ub4dc
Lotype=\ucc3d\uace0\uba85
Feea=\ucc3d\uace0\uc7ac\uace0\uc218\ub7c9
Meins=\ub2e8\uc704
Approve=\uc2b9\uc778
getApproval=\uc0c1\uc2e0
Companion=\ubc18\ub824
All=\uc804\uccb4